427 design
411 approach
409 information retrieval
378 application
371 database system
280 query
244 object oriented
237 schema
235 user
226 system data
226 system information
225 database object
222 abstract
219 system management
209 discovery
204 integration
203 base data
200 tool
196 interface
188 implementation
185 mining data
185 database relational
182 language natural
181 towards
178 management data
172 rule
170 database oriented
169 automatic
168 system retrieval
167 architecture
166 semantic
165 representation
163 interactive
160 generation
152 framework
148 web
145 environment
134 knowledge system
134 model data
130 computer
130 support
124 semantics
124 based system
121 source
121 multimedia
120 analysis
120 xml
120 acquisition
119 integrating
118 database management
118 modeling
118 research
117 intelligent
117 system expert
115 programming
114 text
114 theory
113 process
111 panel
111 complex
110 engineering
110 knowledge base
108 technique
108 access
107 deductive
106 object system
106 dbms
