1025 mining
741 data
703 graph
676 model
606 pattern
538 tree
517 using
498 algorithm
451 time
421 rule
396 image
336 association
329 based
316 set
304 efficient
291 decision
274 detection
235 rule association
234 sequence
230 random
229 optimal
228 recognition
227 frequent
225 object
221 mining data
218 approach
215 analysis
204 finding
202 fast
200 mining pattern
196 motion
193 clustering
184 application
182 path
180 dynamic
179 structure
170 tracking
163 dimensional
162 matching
160 regression
159 linear
157 mining association
156 database
154 rule mining
153 space
152 markov
149 stream
147 constraint
146 discovery
144 series
141 decision tree
137 time series
135 estimation
127 mining frequent
124 segmentation
124 sequential
121 spatial
117 extended
117 visual
116 temporal
116 abstract
114 intelligence
112 human
111 expression
110 dependency
110 process
109 edge
107 method
107 flow
107 surface
106 discovering
106 via
105 representation
105 field
104 approximate
103 minimum
101 shape
