1406 query
907 data
676 database
557 distributed
545 efficient
540 processing
442 system
430 xml
373 optimization
344 multi
321 based
317 index
316 control
302 query processing
301 dynamic
286 join
282 parallel
281 performance
274 stream
273 algorithm
233 view
203 evaluation
190 environment
183 memory
182 using
180 tree
175 access
175 temporal
173 transaction
172 query optimization
170 network
164 scheduling
160 agent
155 file
153 update
148 adaptive
142 bound
140 server
140 spatial
136 method
134 structure
133 concurrency
133 data stream
130 maintenance
128 incremental
127 query data
126 database query
125 database system
123 query efficient
122 cost
121 analysis
117 technique
116 privacy
116 preserving
116 strategy
113 architecture
111 scheme
111 protocol
110 time
109 aggregate
109 storage
109 query xml
108 multiple
107 continuous
107 control concurrency
106 execution
106 indexing
104 approach
102 caching
100 sql
98 monitoring
97 computation
97 approximate
95 optimizing
94 data efficient
