0.6470 reinforcement
0.6470 supervised
0.6470 feature selection
0.6470 machine vector
0.6470 categorization
0.6470 support machine
0.6470 ensemble
0.6470 feature
0.6470 classifier
0.6470 learning reinforcement
0.6470 semi
0.6470 support vector
0.6470 learning machine
0.6470 classification text
0.6470 approximation
0.6470 vector
0.6470 feedback
0.6470 boosting
0.6080 learning using
0.5799 filtering
0.5180 machine
0.5054 classification
0.5053 bayesian
0.4859 learning
0.4709 text
0.4563 selection
0.4271 measure
0.4176 learning based
0.4140 neural
0.4126 kernel
0.4114 comparison
0.4070 document
0.3951 robust
0.3892 hierarchical
0.3628 relevance
0.3362 concept
0.3278 clustering
0.3276 real
0.3249 extraction
0.3088 similarity
0.2954 class
0.2607 function
0.1576 distance
0.1517 structured
0.1227 combining
0.0890 method
0.0638 using
0.0612 via
0.0460 active
-0.0137 algorithm
-0.0142 support
-0.0151 ranking
-0.0200 online
-0.1158 multiple
-0.1162 study
-0.3470 based
-0.3917 space
-0.4312 analysis
-0.4717 network
-0.6421 approach
-0.7054 detection
-0.7152 multi
-0.7264 fast
-0.7754 time
-0.8260 retrieval
-0.9503 image
-1.5301 tree
-1.9379 efficient
-2.1846 information
-2.6595 data
