0.7170 rule association
0.7170 mining association
0.7170 mining frequent
0.7170 intelligence
0.7170 graph
0.7170 pattern
0.7170 association
0.7170 frequent
0.7170 mining pattern
0.7170 motion
0.7170 regression
0.7170 edge
0.7170 random
0.7170 surface
0.7170 field
0.7148 rule mining
0.6642 sequence
0.6100 minimum
0.5627 sequential
0.5601 flow
0.5594 tracking
0.5359 expression
0.5059 markov
0.4574 set
0.4380 finding
0.4304 path
0.4091 discovering
0.4048 mining
0.3993 segmentation
0.3975 decision
0.3635 decision tree
0.3373 human
0.3025 rule
0.3006 tree
0.2941 optimal
0.2869 recognition
0.2834 extended
0.2590 dependency
0.2564 series
0.2552 time series
0.2358 image
0.1588 dimensional
0.1452 time
0.1301 shape
0.1202 visual
0.1169 matching
0.1166 fast
0.1040 detection
0.0843 linear
-0.0391 estimation
-0.0807 mining data
-0.0892 structure
-0.1287 space
-0.1322 model
-0.2228 process
-0.2336 approximate
-0.3174 analysis
-0.3921 spatial
-0.4851 discovery
-0.5658 representation
-0.5793 algorithm
-0.6099 temporal
-0.7011 dynamic
-0.7071 via
-0.7118 using
-0.7320 approach
-0.7461 abstract
-0.7647 efficient
-0.7830 data
-0.7884 stream
-0.8141 application
-0.9452 constraint
-0.9501 based
-1.0904 method
-1.2064 object
-1.3769 clustering
-2.7025 database
