0.6704 oriented
0.6704 natural
0.6704 system management
0.6704 management
0.6704 base
0.6704 object oriented
0.6704 database object
0.6704 base data
0.6704 language natural
0.6704 management data
0.6704 system retrieval
0.6704 multimedia
0.6704 database management
0.6704 research
0.6704 panel
0.6704 knowledge base
0.6704 engineering
0.6704 deductive
0.6704 database oriented
0.6704 object system
0.6639 interface
0.6632 implementation
0.6595 system information
0.6153 knowledge system
0.6150 tool
0.6064 system expert
0.5894 information retrieval
0.5705 schema
0.5657 acquisition
0.5404 information
0.5256 expert
0.5167 design
0.5002 language
0.4849 integration
0.4747 intelligent
0.4676 dbms
0.4671 database relational
0.4383 relational
0.4334 knowledge
0.4299 system data
0.3970 interactive
0.3845 generation
0.3509 source
0.3472 system
0.3349 integrating
0.3080 towards
0.2997 object
0.2603 computer
0.2515 database system
0.2490 semantics
0.2023 model data
0.1981 based system
0.1641 database
0.1444 retrieval
0.1414 application
0.1072 abstract
0.0554 complex
0.0391 approach
0.0031 representation
0.0026 automatic
-0.0214 data
-0.0337 user
-0.0507 discovery
-0.0752 architecture
-0.1180 framework
-0.2671 process
-0.3885 technique
-0.4046 modeling
-0.4078 model
-0.4203 mining data
-0.5149 programming
-0.5377 environment
-0.5712 support
-0.7078 theory
-0.7193 access
-0.7538 based
-0.8382 semantic
-0.8576 analysis
-1.0720 rule
-1.3578 mining
-1.5260 xml
-1.8803 text
-1.9197 query
-2.3718 web
