0.7650 index
0.7650 join
0.7650 query optimization
0.7650 concurrency
0.7650 caching
0.7650 query processing
0.7650 protocol
0.7650 aggregate
0.7650 query xml
0.7650 control concurrency
0.7398 file
0.6962 query efficient
0.6826 server
0.6750 optimization
0.6349 execution
0.6226 maintenance
0.6129 memory
0.6003 processing
0.5895 distributed
0.5804 update
0.5753 parallel
0.5726 preserving
0.5568 scheduling
0.5342 monitoring
0.5327 query data
0.4970 privacy
0.4970 query
0.4913 control
0.4897 optimizing
0.4836 xml
0.4761 bound
0.4704 performance
0.4341 transaction
0.3845 sql
0.3780 storage
0.3448 scheme
0.3365 view
0.3123 data efficient
0.3105 continuous
0.2964 agent
0.2935 computation
0.1967 evaluation
0.1866 database query
0.1756 stream
0.1626 efficient
0.1452 access
0.1384 adaptive
0.1258 dynamic
0.1251 multi
0.0760 data stream
0.0684 temporal
0.0610 incremental
0.0455 strategy
0.0205 environment
0.0184 cost
-0.0965 spatial
-0.1047 technique
-0.1495 indexing
-0.2490 approximate
-0.4218 structure
-0.4482 multiple
-0.4704 architecture
-0.5537 data
-0.7633 analysis
-0.8046 method
-0.9178 database
-0.9351 based
-0.9956 network
-1.1281 algorithm
-1.1497 database system
-1.1939 tree
-1.4693 approach
-1.4780 system
-1.5484 time
-1.8023 using
