0.7221 neighbor
0.7221 engine
0.7221 action
0.7221 nearest
0.7221 qualitative
0.7221 reasoning
0.7221 heuristic
0.7221 web search
0.7221 page
0.7221 social
0.7221 search engine
0.7221 neighbor nearest
0.7221 question
0.7221 peer
0.7221 web page
0.6406 link
0.6183 web
0.5935 search
0.5710 belief
0.5342 behavior
0.4982 planning
0.4720 logic
0.4614 result
0.4399 domain
0.3782 solving
0.3676 probabilistic
0.3606 inference
0.3518 plan
0.3357 game
0.2806 context
0.2395 based model
0.2383 service
0.2239 constraint
0.1885 answering
0.1836 semantic
0.1083 theory
0.0803 complexity
0.0510 content
0.0200 program
-0.0255 programming
-0.0825 network
-0.0932 improving
-0.1175 modeling
-0.1904 analysis
-0.1970 based
-0.3901 model
-0.4331 framework
-0.5075 structure
-0.5560 user
-0.6147 automatic
-0.8754 using
-0.8917 method
-0.8968 evaluation
-0.9396 approach
-1.8383 query
-1.8612 document
-1.8741 knowledge
-2.2033 system
-2.3753 learning
